#####
# Steuerung der Hauptfunktionen
#####
RUN_DATA_COLLECTION=false
RUN_DATA_ANALYSIS=true

# Datenbank-Steuerung
# Löscht bestimmte Tabellen aus Datenbanken
RUN_DROP_TABLES=false
TARGET_DB=
TABLES_TO_DROP=

# Steuerung der Datensammlung
RUN_MIGRATION=false
RUN_FETCH_CONTRACTS=false
RUN_FETCH_AGGREGATES=false
RUN_FETCH_CLOSING_CANDLES=false
RUN_FETCH_FRED_INTEREST=false
RUN_FETCH_IMPLIED_VOLATILITY=false
RUN_FETCH_PERFORMANCE_INDEX=false

# Steuerung der Datenanalyse
RUN_DATA_PREPARER=true
RUN_DATA_PREFILTER=false
RUN_DATA_FINALIZER=true
RUN_DATA_ANALYZER=false

#####
# API-Schlüssel & externe Datenquellen
#####
POLYGON_API_KEY=YOUR_API_KEY
FRED_API_KEY=YOUR_API_KEY

# US-Börsenfeiertage für Filterung von Handelstagen
POLYGON_US_HOLIDAYS=2018-01-01,2018-01-15,2018-02-19,2018-05-28,2018-07-04,2018-09-03,2018-11-22,2018-12-25,2019-01-01,2019-01-21,2019-02-18,2019-05-27,2019-07-04,2019-09-02,2019-11-28,2019-12-25,2020-01-01,2020-01-20,2020-02-17,2020-05-25,2020-07-04,2020-09-07,2020-11-26,2020-12-25,2021-01-01,2021-01-18,2021-02-15,2021-05-31,2021-07-05,2021-09-06,2021-11-25,2021-12-24,2022-01-01,2022-01-17,2022-02-21,2022-05-30,2022-07-04,2022-09-05,2022-11-24,2022-12-26

#####
# Konfiguration der Polygon-Datensammlung
#####
POLYGON_START_DATE=2018-01-01
POLYGON_END_DATE=2022-12-31
POLYGON_LIMIT=1000
POLYGON_CONTRACT_TYPE=call,put
POLYGON_UNDERLYING_TICKER=SPX,NDX
POLYGON_EXPIRED=false
BATCH_COLLECTION_SIZE=100000

#####
# Konfiguration für Volatilitätsdaten
#####
IMPLIED_VOLATILITY_START_DATE=2018-01-01
IMPLIED_VOLATILITY_END_DATE=2022-12-31

#####
# Konfiguration für Closing-Price-Daten
#####
CLOSING_CANDLES_START_DATE=2013-01-01
CLOSING_CANDLES_END_DATE=2022-12-31

#####
# Konfiguration für Performance Index
#####
PERFORMANCE_INDEX_START_DATE=2017-01-01
PERFORMANCE_INDEX_END_DATE=2025-12-31
PERFORMANCE_INDEX_PATH_TO_EXCEL=data_collection/data_sheets/

#####
# Mapping für Index- und Volatilitätsdaten
#####
INDEX_DATA_MAPPING=SPX:^GSPC,NDX:^NDX
IMPLIED_VOLATILITY_MAPPING=SPX:^VIX,NDX:^VXN
PERFORMANCE_INDEX_MAPPING=SPX:^SP500TR,NDX:XNDX

#####
# Konfiguration für Zinsdaten (FRED)
#####
INTEREST_RATE_START_DATE=2018-01-01
INTEREST_RATE_END_DATE=2022-12-31

#####
# Konfiguration für den Data Preparer
#####
PREPARED_DB_PATH=data_analysis/data/
PREPARED_DB_FILENAME=prepared_data_db.sqlite
RAW_DATABASE_PATH=data_collection/data/
INDICES_TO_PREPARE=NDX,SPX
PREFILTERED_DB_PATH=data_analysis/data/
PREFILTERED_DB_FILENAME=prefiltered_data_db.sqlite

RUN_CONVERT_VOLA=false
RUN_DIVIDEND_YIELD=false

#####
# Konfiguration für die Datenanalyse
#####

ANALYSIS_BATCH_SIZE=100000
